
# mod_fcgid
LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid.so
SocketPath run/fcgidsock

FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       131072
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/matthieujb1
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain matthieujb1.alwaysdata.net (787983)
##

<VirtualHost *>
ServerName matthieujb1.alwaysdata.net


## Site Default site, php (559996) - address matthieujb1.alwaysdata.net (787385)

<Location />
  AddHandler fcgid-script .php
  FCGIWrapper "/usr/bin/env /usr/bin/php-cgi" .php
</Location>


## Site Default site, php (559996) - address matthieujb1.alwaysdata.net (787385)

DocumentRoot "/home/matthieujb1/www/"

</VirtualHost>
